PS C:\dev\cs499-travlr> tree /F /A
Folder PATH listing for volume Acer
Volume serial number is 0000007C BC0B:8375
C:.
|   .gitignore
|
+---app-api
|   |   .gitattributes
|   |   .gitignore
|   |   HELP.md
|   |   mvnw
|   |   mvnw.cmd
|   |   pom.xml
|   |
|   +---.mvn
|   |   \---wrapper
|   |           maven-wrapper.properties
|   |
|   +---src
|   |   +---main
|   |   |   +---java
|   |   |   |   \---com
|   |   |   |       \---travlr
|   |   |   |           \---api
|   |   |   |                   AppApiApplication.java
|   |   |   |
|   |   |   \---resources
|   |   |       |   application.properties
|   |   |       |
|   |   |       +---static
|   |   |       \---templates
|   |   \---test
|   |       \---java
|   |           \---com
|   |               \---travlr
|   |                   \---api
|   |                           AppApiApplicationTests.java
|   |
|   \---target
|       +---classes
|       |   |   application.properties
|       |   |
|       |   \---com
|       |       \---travlr
|       |           \---api
|       |                   AppApiApplication.class
|       |
|       +---generated-sources
|       |   \---annotations
|       +---generated-test-sources
|       |   \---test-annotations
|       +---maven-status
|       |   \---maven-compiler-plugin
|       |       +---compile
|       |       |   \---default-compile
|       |       |           createdFiles.lst
|       |       |           inputFiles.lst
|       |       |
|       |       \---testCompile
|       |           \---default-testCompile
|       |                   createdFiles.lst
|       |                   inputFiles.lst
|       |
|       \---test-classes
|           \---com
|               \---travlr
|                   \---api
|                           AppApiApplicationTests.class
|
\---app-client